<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="容器的基本操作启动容器命令:docker run IMAGE [COMMAND] [ARG...]  IMAGE:启动容器所使用的操作系统镜像  COMMAND: 运行的命令 AGR: 对应参数 例如：docker run ubuntu echo &amp;#39;Hello World&amp;#39; 这是一个执行单词命令的容器  启动交互式容器命令:docker run -i -t IMAGE /bin/b">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础">
<meta property="og:url" content="https://JXhacker.github.io/2019/04/15/Docker基础/index.html">
<meta property="og:site_name" content="WanZhiwen&#39;blogs">
<meta property="og:description" content="容器的基本操作启动容器命令:docker run IMAGE [COMMAND] [ARG...]  IMAGE:启动容器所使用的操作系统镜像  COMMAND: 运行的命令 AGR: 对应参数 例如：docker run ubuntu echo &amp;#39;Hello World&amp;#39; 这是一个执行单词命令的容器  启动交互式容器命令:docker run -i -t IMAGE /bin/b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jxhacker.github.io/2019/04/15/Docker基础/docker的CS模式.png">
<meta property="og:image" content="https://jxhacker.github.io/2019/04/15/Docker基础/docker的remoteAPI.png">
<meta property="og:image" content="https://jxhacker.github.io/2019/04/15/Docker基础/完整的docker的CS模式.png">
<meta property="og:image" content="https://jxhacker.github.io/2019/04/15/Docker基础/Docker数据卷架构.jpg">
<meta property="og:updated_time" content="2019-04-15T06:01:21.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker基础">
<meta name="twitter:description" content="容器的基本操作启动容器命令:docker run IMAGE [COMMAND] [ARG...]  IMAGE:启动容器所使用的操作系统镜像  COMMAND: 运行的命令 AGR: 对应参数 例如：docker run ubuntu echo &amp;#39;Hello World&amp;#39; 这是一个执行单词命令的容器  启动交互式容器命令:docker run -i -t IMAGE /bin/b">
<meta name="twitter:image" content="https://jxhacker.github.io/2019/04/15/Docker基础/docker的CS模式.png">





  
  
  <link rel="canonical" href="https://JXhacker.github.io/2019/04/15/Docker基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker基础 | WanZhiwen'blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WanZhiwen'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JXhacker.github.io/2019/04/15/Docker基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JXhacker">
      <meta itemprop="description" content="learning & learning">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanZhiwen'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 13:34:29" itemprop="dateCreated datePublished" datetime="2019-04-15T13:34:29+08:00">2019-04-15</time>
            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-04-15T14:01:21+08:00" content="2019-04-15">
                2019-04-15
              </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术学习/" itemprop="url" rel="index"><span itemprop="name">技术学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/15/Docker基础/" class="leancloud_visitors" data-flag-title="Docker基础">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="容器的基本操作"><a href="#容器的基本操作" class="headerlink" title="容器的基本操作"></a>容器的基本操作</h2><h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><p>命令:<code>docker run IMAGE [COMMAND] [ARG...]</code></p>
<ul>
<li>IMAGE:启动容器所使用的操作系统镜像 </li>
<li>COMMAND: 运行的命令</li>
<li>AGR: 对应参数</li>
<li>例如：<code>docker run ubuntu echo &#39;Hello World&#39;</code></li>
<li>这是一个执行单词命令的容器</li>
</ul>
<h3 id="启动交互式容器"><a href="#启动交互式容器" class="headerlink" title="启动交互式容器"></a>启动交互式容器</h3><p>命令:<code>docker run -i -t IMAGE /bin/bash</code></p>
<ul>
<li>-i告诉docker守护进程为容器始终打开标准输入</li>
<li>-t告诉为创建的容器分配一个伪tty终端</li>
<li>例如:<code>docker run -i -t ubuntu /bin/bash</code></li>
<li>输入exit退出这个bash</li>
</ul>
<h3 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h3><p>命令: <code>docker ps [-a] [-l]</code></p>
<ul>
<li>-a指列出所有容器</li>
<li>-l列出最新创建的一个容器</li>
<li>如果没有参数返回正在运行的容器</li>
</ul>
<p>结果的各参数含义:</p>
<ul>
<li>container Id:docker守护进程在启动容器时为容器分配的唯一id</li>
<li>names:docker守护进程为容器自动分配的名字</li>
<li>IMAGE: 所使用的操作系统镜像</li>
<li>COMMAND: 运行的命令</li>
<li>CREATED: 创建时间</li>
</ul>
<p>命令: <code>docker inspect 容器名</code></p>
<ul>
<li>容器名既可以是id,也可以是name.</li>
<li>返回配置信息</li>
</ul>
<h3 id="自定义容器名"><a href="#自定义容器名" class="headerlink" title="自定义容器名"></a>自定义容器名</h3><p> 命令:<code>docker run --name=自定义名 -i -t IMAGE /bin/bash</code>or<code>docker run --name 自定义名 -i -t IMAGE /bin/bash</code></p>
<ul>
<li>例如: <code>docker run --name=container01 -i -t ubuntu /bin/bash</code></li>
</ul>
<h3 id="重新启动停止的容器"><a href="#重新启动停止的容器" class="headerlink" title="重新启动停止的容器"></a>重新启动停止的容器</h3><p>命令:<code>docker start [-i] 容器名</code></p>
<ul>
<li>-i参数以交互的方式重新启动</li>
</ul>
<h3 id="删除停止的容器"><a href="#删除停止的容器" class="headerlink" title="删除停止的容器"></a>删除停止的容器</h3><p>命令:<code>docker rm 容器名</code></p>
<h2 id="docker守护式容器"><a href="#docker守护式容器" class="headerlink" title="docker守护式容器"></a>docker守护式容器</h2><h3 id="什么是守护式容器"><a href="#什么是守护式容器" class="headerlink" title="什么是守护式容器"></a>什么是守护式容器</h3><ul>
<li>能够长期运行</li>
<li>没有交互式会话</li>
<li>适合运行应用程序和服务</li>
</ul>
<h3 id="以守护形式运行容器"><a href="#以守护形式运行容器" class="headerlink" title="以守护形式运行容器"></a>以守护形式运行容器</h3><p>命令: <code>docker run -i -t IMAGE /bin/bash</code> Crtl+P+Q退出bash使得容器在后台运行</p>
<h3 id="附加到运行中的容器"><a href="#附加到运行中的容器" class="headerlink" title="附加到运行中的容器:"></a>附加到运行中的容器:</h3><p>命令: <code>docker attach 容器名</code></p>
<h3 id="启动守护式容器（重要方式）"><a href="#启动守护式容器（重要方式）" class="headerlink" title="启动守护式容器（重要方式）:"></a>启动守护式容器（重要方式）:</h3><p>命令: <code>docker run -d IMAGE [command] [arg...]</code></p>
<ul>
<li>-d 告诉run命令启动容器时使用后台的方式，命令结束后容器依旧停止</li>
<li>返回的值的是docker守护进程分配给容器的唯一id</li>
</ul>
<h3 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h3><p>命令: <code>docker logs [-f] [-t] [--tail] 容器名</code></p>
<ul>
<li>-f告诉logs一直跟踪日志变化并返回 crtl+C停止</li>
<li>-t在返回的结果上加上时间戳</li>
<li>–tail选项是返回结尾处多少数量的，不加返回所有日志</li>
</ul>
<h3 id="查看容器内进程"><a href="#查看容器内进程" class="headerlink" title="查看容器内进程"></a>查看容器内进程</h3><p>命令: <code>docker top 容器名</code></p>
<h3 id="在运行的容器中启动新进程"><a href="#在运行的容器中启动新进程" class="headerlink" title="在运行的容器中启动新进程"></a>在运行的容器中启动新进程</h3><p>命令:<code>docker exec [-d][-i][-t] 容器名[COMMAND][ARG...]</code></p>
<h3 id="停止守护式容器"><a href="#停止守护式容器" class="headerlink" title="停止守护式容器"></a>停止守护式容器</h3><p>命令:<code>docker stop 容器名</code> or <code>docker kill 容器名</code><br>stop发送一个信号给容器，等待容器的停止<br>kill直接停止容器</p>
<h2 id="在容器中部署静态网站"><a href="#在容器中部署静态网站" class="headerlink" title="在容器中部署静态网站"></a>在容器中部署静态网站</h2><h3 id="设置容器的端口映射"><a href="#设置容器的端口映射" class="headerlink" title="设置容器的端口映射"></a>设置容器的端口映射</h3><p>命令:run [-P] [-p]</p>
<ul>
<li>-P为容器暴露的所有端口进行映射<br>如:<code>docker run -p -i -t ubuntu /bin/bash</code></li>
<li>-p指定映射哪些容器端口<br>指定容器端口，宿主机端口随机映射:docker run -p 80 -i -t ubuntu /bin/bash<br>同时指定容器和宿主机端口:docker run -p 8080:80 -i -t ubuntu /bin/bash<br>指定ip和容器端口:docker run -p 0.0.0.0:80 -i -t ubuntu /bin/bash<br>指定ip宿主机端口容器端口:docker run -p 0.0.0.0:8080:80 -i -t ubuntu /bin/bash</li>
</ul>
<h3 id="Nginx部署"><a href="#Nginx部署" class="headerlink" title="Nginx部署"></a>Nginx部署</h3><h4 id="创建映射80端口的交互式容器"><a href="#创建映射80端口的交互式容器" class="headerlink" title="创建映射80端口的交互式容器"></a>创建映射80端口的交互式容器</h4><pre><code>docker run -p 80 --name web -i -t ubuntu /bin/bash
</code></pre><h4 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h4><pre><code>apt-get install -y nginx
</code></pre><h4 id="安装文本编辑器vim"><a href="#安装文本编辑器vim" class="headerlink" title="安装文本编辑器vim"></a>安装文本编辑器vim</h4><pre><code>apt-get install -y vim
</code></pre><h4 id="创建静态页面"><a href="#创建静态页面" class="headerlink" title="创建静态页面"></a>创建静态页面</h4><pre><code>mkdir -p /var/www/html
cd /var/www/html
vim index.html
</code></pre><h4 id="修改nginx配置文件"><a href="#修改nginx配置文件" class="headerlink" title="修改nginx配置文件"></a>修改nginx配置文件</h4><pre><code>vim /etc/nginx/sites-enabled/default
</code></pre><p>把root改为静态网站的位置</p>
<h4 id="运行Nginx"><a href="#运行Nginx" class="headerlink" title="运行Nginx"></a>运行Nginx</h4><pre><code>nginx
</code></pre><p>查看容器端口映射情况<code>docker port 容器名</code> </p>
<h4 id="验证网站访问"><a href="#验证网站访问" class="headerlink" title="验证网站访问"></a>验证网站访问</h4><p>浏览器打开:  主机ip:端口</p>
<h2 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h2><h3 id="查看和删除镜像"><a href="#查看和删除镜像" class="headerlink" title="查看和删除镜像"></a>查看和删除镜像</h3><h4 id="查看docker存储驱动和存储位置"><a href="#查看docker存储驱动和存储位置" class="headerlink" title="查看docker存储驱动和存储位置"></a>查看docker存储驱动和存储位置</h4><p>命令:<code>docker info</code>列出镜像</p>
<h4 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h4><p>命令: docker images [option] [REPOSITORY]</p>
<ul>
<li>无参数显示所有镜像详细信息</li>
<li>+仓库名返回对应所有镜像</li>
<li>-a,–all=false 所有镜像</li>
<li>-f,–filter=[] 显示时过滤条件</li>
<li>–no-trunc 指定不使用阶段的方式显示数据</li>
<li>-q,–quit=false 只显示镜像唯一id</li>
</ul>
<p>返回信息:</p>
<ul>
<li>REPOSITORY:镜像所属仓库名(一系列镜像的集合)</li>
<li>TAG:镜像标签名(默认使用latest对应的镜像)</li>
<li>IMAGEID: 镜像唯一id(截断过)</li>
<li>CREATED: 镜像创建时间</li>
<li>VIRTUAL: 镜像大小</li>
</ul>
<h4 id="查看镜像的详细信息"><a href="#查看镜像的详细信息" class="headerlink" title="查看镜像的详细信息"></a>查看镜像的详细信息</h4><p>命令: <code>docker inspect [options] container|image [container|]</code></p>
<ul>
<li>-f,–format=””</li>
</ul>
<p>例如:<code>docker inspect ubuntu:latest</code></p>
<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><p>命令: docker rmi [options] IMAGE [image…]</p>
<ul>
<li>-f,–force=false 强制删除镜像</li>
<li>–no-prune=false 保留删除镜像中未打标签的父镜像<br>例如: <code>docker rmi ubuntu:14.04</code><br>例如: <code>docker rmi ${docker images -q ubuntu}</code>删除仓库中所有镜像</li>
</ul>
<p><strong>注意一个镜像可能会有多个tag</strong></p>
<h3 id="获取和推送镜像"><a href="#获取和推送镜像" class="headerlink" title="获取和推送镜像"></a>获取和推送镜像</h3><h4 id="查找镜像"><a href="#查找镜像" class="headerlink" title="查找镜像"></a>查找镜像</h4><p>docker Hub <a href="https://registry.hub.docker.com" target="_blank" rel="noopener">https://registry.hub.docker.com</a><br>使用前要注册dockerhub<br>命令: <code>docker search [options] term</code></p>
<ul>
<li>–automated=false 只显示自动化构建出的镜像</li>
<li>–no-trunc=false 不以截断的方式输出</li>
<li>-s,–star=0 限定显示结果的最低星级</li>
</ul>
<p>例如: <code>docker search ubuntu</code></p>
<h4 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h4><p>命令: <code>docker pull [options] name:[:tag]</code></p>
<ul>
<li>-a,–all-tags=false 把仓库中所有匹配到的镜像下载到本地</li>
</ul>
<h4 id="推送镜像"><a href="#推送镜像" class="headerlink" title="推送镜像"></a>推送镜像</h4><p>命令: <code>docker push name[:TAG]</code></p>
<h3 id="构建Docker镜像-保存对容器的修改并再次使用"><a href="#构建Docker镜像-保存对容器的修改并再次使用" class="headerlink" title="构建Docker镜像(保存对容器的修改并再次使用)"></a>构建Docker镜像(保存对容器的修改并再次使用)</h3><h4 id="使用commit-构建镜像"><a href="#使用commit-构建镜像" class="headerlink" title="使用commit 构建镜像"></a>使用commit 构建镜像</h4><p>命令：<code>docker commit [options] container [repository [:TAG]]</code></p>
<ul>
<li>-a,–author=”” 指定作者</li>
<li>-m,–message=”” 镜像构建的信息</li>
<li>-p,–pause=true 暂停正在运行的容器</li>
</ul>
<p>例如: docker commit -a ccc -m ‘nginx’ commit_test(容器) xxx/commit_test1(镜像名)</p>
<h4 id="使用build构建镜像"><a href="#使用build构建镜像" class="headerlink" title="使用build构建镜像"></a>使用build构建镜像</h4><p>命令: <code>docker build 通过Dockerfile文件构建</code></p>
<h5 id="创建dockerfile文件"><a href="#创建dockerfile文件" class="headerlink" title="创建dockerfile文件"></a>创建dockerfile文件</h5><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># first Dockerfile for test</span><br><span class="line"></span><br><span class="line">FROM ubuntu:14:04</span><br><span class="line">MAINTAINER jxhacker &quot;977242261@qq.com&quot;</span><br><span class="line">RUN apt-get upadte</span><br><span class="line">RUN apt-install -y nginx</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure></div>
<h5 id="使用docker-build-options-PATH-URL-进行构建"><a href="#使用docker-build-options-PATH-URL-进行构建" class="headerlink" title="使用docker build [options] PATH|URL|-进行构建"></a>使用<code>docker build [options] PATH|URL|-</code>进行构建</h5><ul>
<li>–force-rm=false</li>
<li>–no-cache=false</li>
<li>–pull=false</li>
<li>-q,–quiet=false</li>
<li>–rm=true</li>
<li>-t,–tag=”” 指定构建出镜像的名字</li>
</ul>
<p>例如:<code>docker build -t=&#39;jxhacker/df_test1&#39; .</code></p>
<h2 id="docker的C-S模式"><a href="#docker的C-S模式" class="headerlink" title="docker的C/S模式"></a>docker的C/S模式</h2><p><img src="/2019/04/15/Docker基础/docker的CS模式.png" alt="docker的C/S模式"></p>
<h3 id="dockers的C-S模式-remote-API"><a href="#dockers的C-S模式-remote-API" class="headerlink" title="dockers的C/S模式 remote API"></a>dockers的C/S模式 remote API</h3><ul>
<li>restful风格API<br><img src="/2019/04/15/Docker基础/docker的remoteAPI.png" alt="docker的remoteAPI"></li>
</ul>
<h3 id="连接方式"><a href="#连接方式" class="headerlink" title="连接方式"></a>连接方式</h3><ul>
<li>unix:///var/run/docker.sock(默认是客户端与守护进程通信方式)</li>
<li>tcp://host:port</li>
<li>fd://socketfd</li>
</ul>
<p><img src="/2019/04/15/Docker基础/完整的docker的CS模式.png" alt="完整的docker的CS模式"></p>
<p>连接socket:<code>nc -U /var/run/docker.sock</code></p>
<ul>
<li>-U指明使用socket</li>
</ul>
<h2 id="docker守护进程的配置和操作"><a href="#docker守护进程的配置和操作" class="headerlink" title="docker守护进程的配置和操作"></a>docker守护进程的配置和操作</h2><h3 id="查看守护进程"><a href="#查看守护进程" class="headerlink" title="查看守护进程"></a>查看守护进程</h3><p>命令: <code>ps -ef|grep docker</code><br>命令: <code>sudo status docker</code> or <code>systemctl status docker</code></p>
<h3 id="使用service命令管理"><a href="#使用service命令管理" class="headerlink" title="使用service命令管理"></a>使用service命令管理</h3><p>命令:</p>
<ul>
<li><code>sudo service docker start</code></li>
<li><code>sudo service docer stop</code></li>
<li><p><code>sudo service docker restart</code></p>
<h3 id="docker的启动选项"><a href="#docker的启动选项" class="headerlink" title="docker的启动选项"></a>docker的启动选项</h3><p>命令: <code>docker -d [options]</code></p>
<ul>
<li>-D,–debug=false</li>
<li>-e,–exec-driver=”native”</li>
<li>-g,–graph=”/var/lib/docker”</li>
<li>–icc=true</li>
<li>-l,–log-level=”info”</li>
<li>–label=[]</li>
<li>-p,–pidfile=”var/run/docker.pid”</li>
</ul>
</li>
</ul>
<h3 id="dcoker启动配置文件"><a href="#dcoker启动配置文件" class="headerlink" title="dcoker启动配置文件"></a>dcoker启动配置文件</h3><p>位置:<code>/etc/default/docker</code></p>
<h3 id="Docker的客户端与守护进程的远程访问"><a href="#Docker的客户端与守护进程的远程访问" class="headerlink" title="Docker的客户端与守护进程的远程访问"></a>Docker的客户端与守护进程的远程访问</h3><ul>
<li>第二台安装Docker的服务器</li>
<li>修改Docker守护进程启动选项，区别服务器(/etc/default/docker添加DOCKER_OPTS=”-label_name = docker_server_1”)</li>
<li>保证ClientAPI和ServerAPI版本一致</li>
</ul>
<h4 id="修改服务器端配置"><a href="#修改服务器端配置" class="headerlink" title="修改服务器端配置"></a>修改服务器端配置</h4><p>/etc/default/docker添加DOCKER_OPTS=”-label_name = docker_server_1 -H tcp://0.0.0.0:2375”</p>
<h4 id="另一台主机访问"><a href="#另一台主机访问" class="headerlink" title="另一台主机访问"></a>另一台主机访问</h4><p><code>curl http://xx.xx.xx.xx:2375/info</code></p>
<h4 id="修改客户端配置"><a href="#修改客户端配置" class="headerlink" title="修改客户端配置"></a>修改客户端配置</h4><p><code>docker -H tcp://xx.xx.xx.xx:2375 info</code><br>也可以使用环境变量DOCKER_HOST<br><code>export DOCKER_HOST=&quot;tcp://xx.xx.xx.xx:2375&quot;</code><br>使用完置空那个环境变量<br><code>export DOCKER_HOST=&quot;&quot;</code></p>
<h2 id="docker容器的网络网络基础"><a href="#docker容器的网络网络基础" class="headerlink" title="docker容器的网络网络基础"></a>docker容器的网络网络基础</h2><h3 id="Linux虚拟网桥"><a href="#Linux虚拟网桥" class="headerlink" title="Linux虚拟网桥"></a>Linux虚拟网桥</h3><ul>
<li>可以设置ip地址</li>
<li>相当于拥有一个隐藏的虚拟网卡</li>
</ul>
<h4 id="docker修改docker0地址"><a href="#docker修改docker0地址" class="headerlink" title="docker修改docker0地址"></a>docker修改docker0地址</h4><p>命令: <code>ifconfig docker0 192.168.200.1 netmask 255.255.255.0</code></p>
<h4 id="自定义虚拟网桥"><a href="#自定义虚拟网桥" class="headerlink" title="自定义虚拟网桥"></a>自定义虚拟网桥</h4><h5 id="添加虚拟网桥"><a href="#添加虚拟网桥" class="headerlink" title="添加虚拟网桥"></a>添加虚拟网桥</h5><ul>
<li>sudo brctl addr br0 </li>
<li>sudo ifconfig bro 192.168.100.1 netmask 255.255.255.0<h5 id="更改dockers守护进程的启动配置"><a href="#更改dockers守护进程的启动配置" class="headerlink" title="更改dockers守护进程的启动配置"></a>更改dockers守护进程的启动配置</h5></li>
<li>/etc/default/docker 中添加DOCKER_OPTS值</li>
<li>-b=br0</li>
</ul>
<h3 id="docker-容器的互联"><a href="#docker-容器的互联" class="headerlink" title="docker 容器的互联"></a>docker 容器的互联</h3><h4 id="docker运行容器互相连接"><a href="#docker运行容器互相连接" class="headerlink" title="docker运行容器互相连接"></a>docker运行容器互相连接</h4><p><code>--icc=true</code>docker运行容器互相连接</p>
<h4 id="所有容器间连接"><a href="#所有容器间连接" class="headerlink" title="所有容器间连接"></a>所有容器间连接</h4><p><code>--link</code>所有容器间连接<br>命令:<code>docker run --link=[container_name]:[alias] [image] [command]</code><br>例如:<code>docker run -it --name cct3 --link=cct1:webtest jxhacker/cct</code><br>这种方式即时重新启动容器ip改变还是能互联 </p>
<h4 id="运行特定容器间的连接"><a href="#运行特定容器间的连接" class="headerlink" title="运行特定容器间的连接"></a>运行特定容器间的连接</h4><ul>
<li>icc=false –iptable=true</li>
<li>–link<br>这样就仅仅允许通过link配置的访问<h3 id="docker-容器与外部网络的连接"><a href="#docker-容器与外部网络的连接" class="headerlink" title="docker 容器与外部网络的连接"></a>docker 容器与外部网络的连接</h3><h4 id="ip-forward系统是否转发流量"><a href="#ip-forward系统是否转发流量" class="headerlink" title="ip_forward系统是否转发流量"></a>ip_forward系统是否转发流量</h4><code>ip-forward=true</code>守护进程启动时，设置系统的ip_forward<br><code>sysctl net.ipv4.conf.all.forwarding</code>查看数据转发是否开启<h4 id="iptables过滤防火墙系统"><a href="#iptables过滤防火墙系统" class="headerlink" title="iptables过滤防火墙系统"></a>iptables过滤防火墙系统</h4>filter表中包含的链</li>
<li>INPUT</li>
<li>FORWARD</li>
<li>OUTPUT</li>
</ul>
<p>例如:<code>sudo iptables -t filter -L -n</code></p>
<h2 id="容器的数据管理"><a href="#容器的数据管理" class="headerlink" title="容器的数据管理"></a>容器的数据管理</h2><h3 id="docker容器的数据卷"><a href="#docker容器的数据卷" class="headerlink" title="docker容器的数据卷"></a>docker容器的数据卷</h3><h4 id="什么是数据卷"><a href="#什么是数据卷" class="headerlink" title="什么是数据卷"></a>什么是数据卷</h4><p>docker数据卷是经过特殊设计的目录，可以绕过联合文件系统，为一个或多个容器提供访问，它存在的目的在于数据的永久化，它完全独立于容器的生命周期，因此，Docker不会再容器删除时删除挂载的数据卷，也没有类似垃圾回收机制对容器引用的数据卷进行处理。</p>
<p>特点:</p>
<ul>
<li>数据卷在容器启动时初始化，如果容器使用的镜像在挂载点包含了数据，这些数据会拷贝到新初始化的数据卷中</li>
<li>数据卷可以在容器之间共享重用</li>
<li>可以对数据卷中的数据直接修改</li>
<li>数据卷的变化不会影响镜像的更新</li>
<li>卷一直存在，即使挂载数据的容器已经被删除</li>
</ul>
<h4 id="为容器添加数据卷"><a href="#为容器添加数据卷" class="headerlink" title="为容器添加数据卷"></a>为容器添加数据卷</h4><p>命令: sudo docker run -v ~/container_data:/data -it ubuntu /bin/bash</p>
<ul>
<li>-v指定数据卷在本机文件系统中的目录和在容器中映射的目录名</li>
</ul>
<p>例如:<code>docker run -it -v ~/datavolumn:/data ubuntu /binbash</code></p>
<h4 id="为数据卷添加访问权限"><a href="#为数据卷添加访问权限" class="headerlink" title="为数据卷添加访问权限"></a>为数据卷添加访问权限</h4><p>命令: <code>docker run -v ~/datavolumn:/data:ro -it ubuntu /bin/bash</code></p>
<ul>
<li>只读权限</li>
</ul>
<h4 id="使用dockerfile构建包含数据卷的镜像"><a href="#使用dockerfile构建包含数据卷的镜像" class="headerlink" title="使用dockerfile构建包含数据卷的镜像"></a>使用dockerfile构建包含数据卷的镜像</h4><ul>
<li>dockerfile指令:<code>VOLUMN[&#39;/data&#39;]</code></li>
</ul>
<p>构建完成后:<code>docker run --name dvt3 -it jxhacker/dvt</code><br>其本地的docker路径自动创建</p>
<h3 id="docker的数据卷容器"><a href="#docker的数据卷容器" class="headerlink" title="docker的数据卷容器"></a>docker的数据卷容器</h3><h4 id="什么是数据卷容器"><a href="#什么是数据卷容器" class="headerlink" title="什么是数据卷容器"></a>什么是数据卷容器</h4><p>命名的容器挂载数据卷，其他容器通过挂载这个容器实现数据共享，挂载数据卷的容器叫数据卷容器<br><img src="/2019/04/15/Docker基础/Docker数据卷架构.jpg" alt="Docker数据卷架构"></p>
<h4 id="使用数据卷容器"><a href="#使用数据卷容器" class="headerlink" title="使用数据卷容器"></a>使用数据卷容器</h4><p>命令:<code>docker run --volumns-from [CONTAINER NAME]</code></p>
<ul>
<li>–volumns-from指定新建容器所指定的数据卷容器</li>
<li>[CONTAINER NAME]已经挂载数据卷的容器的容器名</li>
</ul>
<p>例如:</p>
<ul>
<li><code>docker run -it --name dvt4 jxhacker/dvt</code></li>
<li><code>docker run -it --name dvt5 --volumn-from dvt4 ubuntu /bin/bash</code></li>
</ul>
<h3 id="dockers数据卷备份与还原"><a href="#dockers数据卷备份与还原" class="headerlink" title="dockers数据卷备份与还原"></a>dockers数据卷备份与还原</h3><h4 id="数据备份方法"><a href="#数据备份方法" class="headerlink" title="数据备份方法"></a>数据备份方法</h4><p>命令:</p>
<ul>
<li><code>docker run --volumes-from [container name] -v $(pwd):/backup ubuntu</code></li>
<li><code>tar vcf /backup/backup.tar [container data volumn]</code></li>
</ul>
<p>例如:</p>
<pre><code>docker run --volumes-from dvt5 -v ~/backup:/backup:wr --name dvt10 ubuntu tar cvf /backup/dvt5.tar /datavolumne1   
</code></pre><h4 id="数据还原方法"><a href="#数据还原方法" class="headerlink" title="数据还原方法"></a>数据还原方法</h4><ul>
<li><code>docker run --volumes-from [container name] -v $(pwd):/backup ubuntu</code></li>
<li><code>tar xvf /backup/backup.tar [container data volumn]</code> </li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的鼓励是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat.JPG" alt="JXhacker 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay.JPG" alt="JXhacker 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/Java字节码的文件结构解析/" rel="next" title="Java字节码的文件结构解析">
                <i class="fa fa-chevron-left"></i> Java字节码的文件结构解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/操作系统文件共享机制及代码演示/" rel="prev" title="操作系统文件共享机制及代码演示">
                操作系统文件共享机制及代码演示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="JXhacker">
            
              <p class="site-author-name" itemprop="name">JXhacker</p>
              <div class="site-description motion-element" itemprop="description">learning & learning</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/JXhacker" title="GitHub &rarr; https://github.com/JXhacker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/zhwenwan@gmail.com" title="E-Mail &rarr; zhwenwan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=977242261&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=977242261&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/zhwenwan" title="Facebook &rarr; https://www.facebook.com/zhwenwan" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的基本操作"><span class="nav-number">1.</span> <span class="nav-text">容器的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动容器"><span class="nav-number">1.1.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动交互式容器"><span class="nav-number">1.2.</span> <span class="nav-text">启动交互式容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器"><span class="nav-number">1.3.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义容器名"><span class="nav-number">1.4.</span> <span class="nav-text">自定义容器名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新启动停止的容器"><span class="nav-number">1.5.</span> <span class="nav-text">重新启动停止的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除停止的容器"><span class="nav-number">1.6.</span> <span class="nav-text">删除停止的容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker守护式容器"><span class="nav-number">2.</span> <span class="nav-text">docker守护式容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是守护式容器"><span class="nav-number">2.1.</span> <span class="nav-text">什么是守护式容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以守护形式运行容器"><span class="nav-number">2.2.</span> <span class="nav-text">以守护形式运行容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附加到运行中的容器"><span class="nav-number">2.3.</span> <span class="nav-text">附加到运行中的容器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动守护式容器（重要方式）"><span class="nav-number">2.4.</span> <span class="nav-text">启动守护式容器（重要方式）:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器日志"><span class="nav-number">2.5.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器内进程"><span class="nav-number">2.6.</span> <span class="nav-text">查看容器内进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在运行的容器中启动新进程"><span class="nav-number">2.7.</span> <span class="nav-text">在运行的容器中启动新进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止守护式容器"><span class="nav-number">2.8.</span> <span class="nav-text">停止守护式容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在容器中部署静态网站"><span class="nav-number">3.</span> <span class="nav-text">在容器中部署静态网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置容器的端口映射"><span class="nav-number">3.1.</span> <span class="nav-text">设置容器的端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx部署"><span class="nav-number">3.2.</span> <span class="nav-text">Nginx部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建映射80端口的交互式容器"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建映射80端口的交互式容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Nginx"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装文本编辑器vim"><span class="nav-number">3.2.3.</span> <span class="nav-text">安装文本编辑器vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建静态页面"><span class="nav-number">3.2.4.</span> <span class="nav-text">创建静态页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改nginx配置文件"><span class="nav-number">3.2.5.</span> <span class="nav-text">修改nginx配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行Nginx"><span class="nav-number">3.2.6.</span> <span class="nav-text">运行Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证网站访问"><span class="nav-number">3.2.7.</span> <span class="nav-text">验证网站访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker镜像"><span class="nav-number">4.</span> <span class="nav-text">Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看和删除镜像"><span class="nav-number">4.1.</span> <span class="nav-text">查看和删除镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看docker存储驱动和存储位置"><span class="nav-number">4.1.1.</span> <span class="nav-text">查看docker存储驱动和存储位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出镜像"><span class="nav-number">4.1.2.</span> <span class="nav-text">列出镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看镜像的详细信息"><span class="nav-number">4.1.3.</span> <span class="nav-text">查看镜像的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除镜像"><span class="nav-number">4.1.4.</span> <span class="nav-text">删除镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取和推送镜像"><span class="nav-number">4.2.</span> <span class="nav-text">获取和推送镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找镜像"><span class="nav-number">4.2.1.</span> <span class="nav-text">查找镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取镜像"><span class="nav-number">4.2.2.</span> <span class="nav-text">拉取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送镜像"><span class="nav-number">4.2.3.</span> <span class="nav-text">推送镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建Docker镜像-保存对容器的修改并再次使用"><span class="nav-number">4.3.</span> <span class="nav-text">构建Docker镜像(保存对容器的修改并再次使用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用commit-构建镜像"><span class="nav-number">4.3.1.</span> <span class="nav-text">使用commit 构建镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用build构建镜像"><span class="nav-number">4.3.2.</span> <span class="nav-text">使用build构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建dockerfile文件"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">创建dockerfile文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用docker-build-options-PATH-URL-进行构建"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">使用docker build [options] PATH|URL|-进行构建</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的C-S模式"><span class="nav-number">5.</span> <span class="nav-text">docker的C/S模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dockers的C-S模式-remote-API"><span class="nav-number">5.1.</span> <span class="nav-text">dockers的C/S模式 remote API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接方式"><span class="nav-number">5.2.</span> <span class="nav-text">连接方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker守护进程的配置和操作"><span class="nav-number">6.</span> <span class="nav-text">docker守护进程的配置和操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看守护进程"><span class="nav-number">6.1.</span> <span class="nav-text">查看守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用service命令管理"><span class="nav-number">6.2.</span> <span class="nav-text">使用service命令管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker的启动选项"><span class="nav-number">6.3.</span> <span class="nav-text">docker的启动选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dcoker启动配置文件"><span class="nav-number">6.4.</span> <span class="nav-text">dcoker启动配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的客户端与守护进程的远程访问"><span class="nav-number">6.5.</span> <span class="nav-text">Docker的客户端与守护进程的远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改服务器端配置"><span class="nav-number">6.5.1.</span> <span class="nav-text">修改服务器端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另一台主机访问"><span class="nav-number">6.5.2.</span> <span class="nav-text">另一台主机访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改客户端配置"><span class="nav-number">6.5.3.</span> <span class="nav-text">修改客户端配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker容器的网络网络基础"><span class="nav-number">7.</span> <span class="nav-text">docker容器的网络网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux虚拟网桥"><span class="nav-number">7.1.</span> <span class="nav-text">Linux虚拟网桥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker修改docker0地址"><span class="nav-number">7.1.1.</span> <span class="nav-text">docker修改docker0地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义虚拟网桥"><span class="nav-number">7.1.2.</span> <span class="nav-text">自定义虚拟网桥</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加虚拟网桥"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">添加虚拟网桥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改dockers守护进程的启动配置"><span class="nav-number">7.1.2.2.</span> <span class="nav-text">更改dockers守护进程的启动配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-容器的互联"><span class="nav-number">7.2.</span> <span class="nav-text">docker 容器的互联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker运行容器互相连接"><span class="nav-number">7.2.1.</span> <span class="nav-text">docker运行容器互相连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有容器间连接"><span class="nav-number">7.2.2.</span> <span class="nav-text">所有容器间连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行特定容器间的连接"><span class="nav-number">7.2.3.</span> <span class="nav-text">运行特定容器间的连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-容器与外部网络的连接"><span class="nav-number">7.3.</span> <span class="nav-text">docker 容器与外部网络的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-forward系统是否转发流量"><span class="nav-number">7.3.1.</span> <span class="nav-text">ip_forward系统是否转发流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iptables过滤防火墙系统"><span class="nav-number">7.3.2.</span> <span class="nav-text">iptables过滤防火墙系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的数据管理"><span class="nav-number">8.</span> <span class="nav-text">容器的数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker容器的数据卷"><span class="nav-number">8.1.</span> <span class="nav-text">docker容器的数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数据卷"><span class="nav-number">8.1.1.</span> <span class="nav-text">什么是数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为容器添加数据卷"><span class="nav-number">8.1.2.</span> <span class="nav-text">为容器添加数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为数据卷添加访问权限"><span class="nav-number">8.1.3.</span> <span class="nav-text">为数据卷添加访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用dockerfile构建包含数据卷的镜像"><span class="nav-number">8.1.4.</span> <span class="nav-text">使用dockerfile构建包含数据卷的镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker的数据卷容器"><span class="nav-number">8.2.</span> <span class="nav-text">docker的数据卷容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数据卷容器"><span class="nav-number">8.2.1.</span> <span class="nav-text">什么是数据卷容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用数据卷容器"><span class="nav-number">8.2.2.</span> <span class="nav-text">使用数据卷容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockers数据卷备份与还原"><span class="nav-number">8.3.</span> <span class="nav-text">dockers数据卷备份与还原</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据备份方法"><span class="nav-number">8.3.1.</span> <span class="nav-text">数据备份方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据还原方法"><span class="nav-number">8.3.2.</span> <span class="nav-text">数据还原方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JXhacker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '67mUnJoaSsnvXIYIWxgzb2sO-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '67mUnJoaSsnvXIYIWxgzb2sO-gzGzoHsz',
                'X-LC-Key': 'tU6iT1zoJnGI6C8oNDMomUrz',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
